<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stay Focused</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="quote-box">
      <h1>Stay Focused!</h1>
      <p>"What you focus on grows. Shift your focus to what truly matters."</p>
      <button id="go-back">Return to Productivity</button>
    </div>
  </div>
  <script>
    document.getElementById("go-back").addEventListener("click", () => {
      window.history.back();
    });
  </script>
</body>
</html>
