{
  "manifest_version": 3,
  "name": "Block Social Sites",
  "version": "1.1",
  "description": "Blocks access to social media websites.",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*",
    "*://*.linkedin.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_social_sites",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
